

	<tr>
		<td valign="top">
			<!--@LoopStart(Products)-->
			<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
				<tr>
					<td valign="top" align="center" style="padding:10px 0">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="<!--@Ecom:Product.LinkGroup.Clean-->"><img width="170" src="/Admin/Public/Getimage.ashx?width=170&height=150&compression=99&Crop=5&image=<!--@Ecom:Product.ImageSmall.Default.Clean-->" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
					</td>
				</tr>
				<tr>
					<td style="padding:0 10px 20px 10px">
						<a href="<!--@Ecom:Product.LinkGroup.Clean-->" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:PT Sans, Arial, sans-serif "><!--@Ecom:Product.Name--></a>
						<p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px"><!--@Ecom:Product.ShortDescription.StripHtml().Crop(90)--><br /><b><!--@Ecom:Product.Price--></b></p>

						<table width="90" align="left">
							<tr>
								<td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
									<a href="<!--@Ecom:Product.LinkGroup.Clean-->"
									   style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:PT Sans, Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
										Read More
									</a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!-- End Image 1 -->
			<!--@LoopEnd(Products)-->
		</td>
	</tr>

	
<!-- Dark Background, Three Column Images -->